{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "rust_wasm": "file:../pkg"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.0.2"
  }
}
